[Unit]
Description=Gadget DNS server (gadget endpoints, DoT/DoH/DoQ, ACME, DNSSEC)
Documentation=https://github.com/davidgroves/gadget-dns-server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/gadget-dns-server --config /etc/gadget-dns-server/config.yaml
Restart=on-failure
RestartSec=5

# If using privileged ports (e.g. 53, 443), run as root (default).
# For non-privileged ports, uncomment and set:
User=gadget-dns
Group=gadget-dns

# Optional: limit capabilities if not running as root but need port 53
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
